<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♛Moha's Website</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="Images\_118235488_d535cb4e-f976-4442-96b5-8286485f2ccb-modified.png" alt="Mohamed Abdulahi Farmaajo"></td>
      <td>
        <h1>Mohamed Abdalla Mohamed</h1>
        <p><em>My Very first <strong>Program</strong>.</em></p>
        <p>My name is mohamed I'm a University Student I Study Eelo University For Facult Of Computer Science.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Imam Shafici School</li>
    <li>Galdogob School</li>
  </ul>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contect-me.html">Contect Me</a>
  <hr>
  <h3>My Grade</h3>
  <table border="3">
    <thead>
      <th>Subject</th>
      <th>Grade</th>
    </thead>

    <tr>
      <td>Java</td>
      <td>89.9</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>95.3</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">

    <tr>
      <td>Graphic Design</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Wep App Dev</td>
      <td>⭐⭐⭐⭐✰</td>
    </tr>

    <tr>
      <td>Wep Design</td>
      <td>⭐⭐⭐✰✰</td>
      <td>Wep Dev</td>
      <td>⭐⭐✰✰✰</td>
    </tr>


  </table>
</body>

</html>
